import java.util.Stack;
class Solution {
    // public boolean isValid(String s) {
        
    // }
    public boolean isValid(String s){
        Stack<Character> stc = new Stack<>();
        for(int i =0; i< s.length(); i++){
            if(s.charAt(i) == '{' || s.charAt(i) == '(' || s.charAt(i) == '['){
                stc.push(s.charAt(i));
            }
            else if(stc.size() != 0)
            {if(s.charAt(i) == '}'){
                if(stc.peek() == '{')
                {
                    stc.pop();
                }
                else{
                    return false;
                }
            }
            else if(s.charAt(i) == ')'){
                if(stc.peek() == '(')
                {
                    stc.pop();
                }
                else{
                    return false;
                }
            }
            else if(s.charAt(i) == ']'){
                if(stc.peek() == '[')
                {
                    stc.pop();
                }
                else{
                    return false;
                }
            }}
            else{
                return false;
            }
        }
        if(stc.size() == 0){
            return true;
        }
        else {
            return false;
        }
    }
}
